*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    caret-color: transparent;
}

:root {
    --h2-font: 'Smokum', cursive;
    --h3-font:'Rubik Dirt', cursive;
    --p-font: 'EB Garamond', serif;

    --cover-color: rgb(172, 77, 0);
    --cover-box-shadow: inset 0 0 2em rgb(58, 57, 57);
    --paper-box-shadow: inset 0 0 1em rgb(141, 63, 0);
}

/* images bron https://www.pngwing.com/en/free-png-xxmck */

/* bron img: https://img.freepik.com/free-photo/vintage-desk-concept_23-2147791064.jpg?w=1380&t=st=1678711885~exp=1678712485~hmac=91d12ef14bda45f164d0b06e5e1b4706a414e4698ba5acbba06b642d2017a4eb */
body {
    width: 100vw;
    height: 100dvh;
    height: 100vh;

    background-image: url(../images/old-desk.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    position: relative;
    overflow: hidden;
}

header {
    width: 100%;
    height: 20%;
    height: fit-content;
    display: grid;
    place-items: center;

    display: none;
}

header h1 {
    width: 50%;
    height: 100%;
    text-align: center;

    background-image: url(../images/old-paper.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 99% 99%;
}

header>div {
    width: 20em;
    height: 30em;

    display: grid;
    place-items: center;
    overflow: hidden;
    position: relative;
}

header>div div {
    width: 90%;
    height: 70%;

    position: absolute;
    z-index: 0;

    overflow: hidden;

    background-image: url(https://media.tenor.com/T90erSIZ41sAAAAM/harry-potter-cute.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

header>div iframe {
    width: 100%;
    height: 100%;
    background-image: url(../images/old-cader.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    position: absolute;
    z-index: 1;
}


main {
    width: 100%;
    height: 100%;

    display: grid;
    place-items: center;

    perspective: 50em;
    transform-style: preserve-3d;
}

main>section {
    --width: 50%;
    width: var(--width);
    aspect-ratio: 1/3;
    list-style: none;

    background-color: rgb(88, 41, 2);
    filter: drop-shadow(1em 1em 2em black);

    position: absolute;

    transform-style: preserve-3d;
    transition: 2.5s;
    transform: rotate(10deg) translateY(0);
}

.growing,
main>section {
    --width: 100%;
    transform: rotate(0deg) translateY(-25%);
}

main>section div:first-of-type,
main>section div:last-of-type {
    width: 100%;
    height: 50%;

    position: absolute;
    bottom: 0;

    background-color: var(--cover-color);
    box-shadow: var(--cover-box-shadow);
}


main>section>div:first-of-type {
    background-color: var(--cover-color);
    transform-style: preserve-3d;
    transform-origin: 50% -.5%;
    --a-duration: 2s;
    animation: flibing var(--a-duration) 1 linear forwards;
}

main>section ul {
    width: 100%;
    height: 50%;

    list-style: none;

    position: absolute;
    bottom: 0;
    transform-style: preserve-3d;

    display: grid;
    place-items: center;
}


main>section ul li {
    width: 96%;
    height: 97%;
    position: absolute;
    background-color: white;
    background-image: url(../images/old-paper.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 200% 200%;
    box-shadow: var(--paper-box-shadow);

    transform-style: preserve-3d;
    transform-origin: 50% 0%;
    overflow: hidden;

    padding: 3%;
}

main>section ul:first-of-type li {
    transform-style: preserve-3d;
    animation: flibing var(--a-duration) 1 linear forwards;
}

main>section ul:first-of-type li:first-child {
    --a-duration: 2.2s;
}

main>section ul:first-of-type li:nth-child(2) {
    --a-duration: 2.6s;
}

main>section ul:first-of-type li:nth-child(3) {
    --a-duration: 2.8s;
}


@keyframes flibing {
    100% {
        transform: rotateX(180deg);
    }
}


main>section ul:nth-of-type(2) li>button {
    width: 10%;
    aspect-ratio: 1/1;

    border: none;
    background-color: transparent;
    background-image: url(../images/flip-corner.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    position: absolute;
    right: 0;
    bottom: 0;

    transition: 1s;
    cursor: pointer;

    animation: flippingcorner 1s infinite linear alternate both;
}

main>section ul:nth-of-type(2) li>button:hover {
    width: 35%;
}

main>section ul:nth-of-type(2) li>button:active {
    width: 20%;
}

@keyframes flippingcorner {
    from {
        width: 7%;
    }

    to {
        width: 12%;
    }
}

main>section ul:nth-of-type(2) li {
    display: flex;
    flex-direction: column;
}

main>section ul:nth-of-type(2) li section:first-of-type {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto;
    gap: 3%;

    margin-bottom: 3%;
}

main>section ul:nth-of-type(2) li h2 {
    font-family: var(--h2-font);
    font-size: 2.5em;
    letter-spacing: .05em;
    text-align: center;
    border-bottom: solid 2px black;
    margin-bottom: 3%;
}

main>section ul:nth-of-type(2) li section:first-of-type div {
    width: 100%;
    height: 100%;

    grid-area: 1/1/4/2;

    position: relative;

    overflow: hidden;
    background-color: red;
}

main>section ul:nth-of-type(2) li section:first-of-type div img {
    width: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
    filter: grayscale(100%) sepia(50%);

}

main>section ul:nth-of-type(2) li p {
    font-family: var(--p-font);
    margin-bottom: 3%;
}

main>section ul:nth-of-type(2) li section:first-of-type p {
    grid-column: 2/3;
}

/* main>section ul:nth-of-type(2) li p:first-of-type::first-letter{
    font-size: 2em;
    font-weight: bolder;
    line-height: .5em;
    float: left;
    color: var(--cover-color);
} */

main>section ul:nth-of-type(2) li a {
    color: black;
    text-decoration-color: var(--cover-color);
    grid-column: 2/3;
}

main>section ul:nth-of-type(2) li section:nth-of-type(2) {
    display: grid;
    grid-template-columns: 15% 80%;
    gap: 1.5%;

    border-top: solid 1px black;
}

main>section ul:nth-of-type(2) li section:nth-of-type(2) h3 {
    writing-mode: vertical-lr;
    grid-area: 1/1/2/2;
    font-family: var(--h3-font);
    font-size: 3em;
    font-weight: lighter;
    padding-top: 5%;
    text-align: center;
    letter-spacing: .1em;
}

main>section ul:nth-of-type(2) li section:nth-of-type(2) p {
    grid-column: 1/3;
    margin: 0;
}

main>section ul:nth-of-type(2) li section:nth-of-type(2) p:first-of-type {
    grid-column: 2/3;
}